<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context="activity.ConsultaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="427dp"
        android:layout_height="112dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gradient_wall"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editTextMotivoBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="-8dp"></LinearLayout>

    <EditText
        android:id="@+id/editTextMotivoBox"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Motivo"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/et_Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/et_Time"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Hora"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/btn_addConsulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Data" />

    <Button
        android:id="@+id/btn_addConsulta"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:background="@drawable/gradient_fab"
        android:onClick="continuarAction"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Time" />

    <EditText
        android:id="@+id/et_Data"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMotivoBox" />


</androidx.constraintlayout.widget.ConstraintLayout>