<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="166dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Label_ListItemConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta"
            android:textColor="#2979FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_ListItem_Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="Data:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Data_ListItem"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:hint="data"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Label_ListItem_Hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="Hora:
"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Hora_ListItem"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:hint="hora"
                android:text=""
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_Delete_ListItem"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:onClick="ExcluirConsulta"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lavel_ListItem_Motivo"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Motivo:
"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Motivo_ListItem"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:hint="motivo"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>