<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="139dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_ListItem_Data"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Data:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_Data_ListItem"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:hint="data"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_Label_ListItem_Hora"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Hora:
"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_Hora_ListItem"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:hint="hora"
                android:text=""
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lavel_ListItem_Motivo"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Motivo:
"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_Motivo_ListItem"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:hint="motivo"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>